# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

#Max volume of the player
volume-max=150

#Generate a playlist from same files in the same directory
autocreate-playlist=same

## Screenshot
#Turns on software rendering for screenshots
#Faster, but might lack stuff like HDR
screenshot-sw=yes

#Output format of screenshots
screenshot-format=png

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#Compression of the PNG picture (1-9)
#Higher value means better compression, but takes more time
screenshot-png-compression=1

#Quality of JPG pictures (0-100)
#Higher value means better quality
screenshot-jpeg-quality=95

#Output directory
screenshot-dir="C:\Users\MKD\Nextcloud\Pictures\Screenshots"

#Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

## Video
#Video output driver
#See: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
vo=gpu-next

#Called API
#Use "opengl" or "d3d11" (Windows only) if you have compatibility issues. 
gpu-api=vulkan

#Hardware decoding for whatever your CPU/GPU supports (e.g. 8bit h264 / 10bit h265)
#Use "auto-safe" or "auto-copy-safe"
#"Copy" methods are safer to use, but the performance difference is probably not as high and maybe not even worth over "no" (disabled).
#Manual options:
#Nvidia GPU: "nvdec"/"nvdec-copy" (Recommended)
#Windows: "dxva2-copy" or "vulkan"/"vulkan-copy"
#Linux: "vaapi"/"vaapi-copy" or "vulkan"/"vulkan-copy"
#Else "no" and disable it
hwdec=auto-safe